spring.application.name=OTP-WhatsApp
server.port=8080

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis


# WhatsApp API Credentials, permanent token and glitch callbackURL
# old url whatsapp https://graph.facebook.com/v20.0/359600797239120/messages
whatsapp.api.url=https://graph.facebook.com/v20.0/359600797239120/messages
whatsapp.api.token=EAAOulnfxPykBOySnyhLZAmlZAud50TC1ZCrLHQq67TlU8bB2kX5Xs1z2lt1jhdv8qSQZBSfpd9jCwjADz3p5ULZBLC088BoxYnZAblZAwINY9fIZCyiu6oZCAf1Eu7DunZCbYHjAFugaGml2Ax4H0MQ6BHVcyePWYj7Nhj0XOq5SHCRsFITz8aZCDSssaPjIyZCjZCIxxNcj34Mf6XHfHZAEKl

